<html>
<head>
<title>Fundamentos Java</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	 
<div class="saude">
	
		<h1> SAÚDE MENTAL</h1>
	
</div>
+
</div>

<div class="saude2">
	<table>
		<tr>
		  <td><img src="img/celebro.png" height="300" width="%"></td>
		  
		  
		</tr>
	   
	  </table>


		<div class="saude1">
	<h2>_________________________ Introdução _________________________</h2>

	<p>Como lidamos com essas emoções é o que determina como está a qualidade da nossa saúde mental.
	</p>
	<p>Saúde mental está relacionado à forma como uma pessoa reage às exigências, desafios e mudanças da vida e ao modo como harmoniza suas ideias e emoções.</p>
	<p>O termo está relacionado à forma como uma pessoa reage às exigências, desafios e mudanças da vida e ao modo como harmoniza suas ideias e emoções. Diariamente, vivenciamos uma série de emoções, boas ou ruins, mas que fazem parte da vida: ALEGRIA, FELICIDADE, TRISTEZA, RAIVA, FRUSTRAÇÃO, ENTRE OUTRAS
		</p>
		</div>
</div>


<div class="saude4">
	

	<div class="saude1">
	
	<h2>_____________________Gestão do estresse__________________________</h2>
	
	<p>Por que é importante gerenciar seu estresse?
	Gerenciar o estresse pode parecer uma tarefa simples, mas muitas pessoas subestimam a importância desse processo. Essa emoção é uma resposta natural do corpo a situações desafiadoras, mas quando não é controlada pode causar problemas físicos e mentais, afetando não só a saúde, mas também a produtividade e a qualidade do trabalho. Aqui estão algumas razões pelas quais é importante reconhecer e gerenciar essa inquietação:</p>

	<h1>_______________________________________________________________</h1>

	<h2>1. Melhora a saúde física e mental</h2>
	O estresse prolongado pode levar a problemas de saúde como dores de cabeça, distúrbios do sono, problemas gastrointestinais, doenças cardíacas, entre outros. Além disso, pode afetar negativamente a sua sanidade mental, aumentando o risco de desenvolver ansiedade e depressão. É importante gerenciar essa emoção, para prevenir esses problemas e melhorar sua saúde física e mental.
	<h2>2. Aumenta a produtividade</h2>
	Quando você se sente estressado, é mais difícil se concentrar e focar nas tarefas do trabalho. Isso pode levar a erros e atrasos, o que pode afetar a sua produtividade. Gerenciar o estresse pode aumentar a sua capacidade de concentração e a sua eficiência.
	<h2>3. Melhora a qualidade do trabalho</h2>
	Quando você está estressado, isso pode afetar a sua capacidade de tomar decisões e de pensar de forma clara. Você fica mais propenso a tomar decisões precipitadas ou a cometer erros. Gerenciar essa emoção pode te ajudar a tomar decisões mais conscientes e consequentemente, melhorar a qualidade do seu trabalho.

 

	 
	
	
	</div>
	

</div>

<div class="saude2">
	<table>
		<tr>
		  <td><img src="img/insonia.png" height="600" width="%"></td>
		  
		  
		</tr>
	   
	  </table>
</div>

<div class="saude4">
	

	<div class="saude1">
	<h2>_________________________Saúde e Saúde Mental________________________</h2>

	
	
		<h2>1. Importância da alimentação saudável na saúde mental</h2>
		A comida impacta nosso cérebro, cognição e estado emocional. Alimentação saudável é qualidade de vida. Uma dieta com a combinação certa de vitaminas, minerais, óleos e gorduras saudáveis pode ajudar a melhorar nossas funções cerebrais, níveis de energia, memória, além de controlar as emoções.

		<h2>2. Benefícios de ter uma boa alimentação</h2>
		É possível que uma melhora na alimentação vá além do bem-estar mental. Tendo isso em vista, um estudo publicado na revista Nutrients analisou estudantes universitários e os seus hábitos alimentares – e os resultados foram surpreendentes. 
		
<h1>_______________________________________________________________</h1>

		<p>Segundo os dados da pesquisa, uma boa alimentação saudável pode melhorar os sintomas de transtornos mentais e até melhorar o sucesso acadêmico dos alunos. Por outro lado, a alimentação inadequada pode causar ou agravar sérias condições de saúde.</p>

		<p>Uma revisão de diversas pesquisas constatou que uma dieta pobre (com altos níveis de gordura saturada, carboidratos refinados e alimentos processados) está ligada à uma pior saúde mental em crianças e adolescentes. (que são as que são mas afetadas mentalmente ex: ansiedade)</p>
		
	</div>
	<img src="img/comidao.png" height="400" width="%">

</div>

<div class="saude2">
	<table>
		<tr>
		  <td><img src="img/unnamed-removebg-preview.png" height="300" width="%"></td>
		  
		  
		</tr>
	   
	  </table>


		<div class="saude1">
			
	<h2>Autocuidado</h2>
	<p>Manter uma rotina regular de atividade física é benéfico não apenas para o corpo, mas também para a manutenção da saúde mental. Os impactos positivos vão além da resistência física, incluindo melhorias no ânimo, qualidade do sono e prevenção de doenças, como a ansiedade e a depressão.</p>
	<h1>_______________________________________________________________</h1>
	<p>Segundo dados da Organização Mundial da Saúde (OMS), em 2019, quase um bilhão de pessoas, incluindo 14% dos adolescentes em todo o mundo, viviam com algum transtorno mental. No cenário brasileiro, o país é considerado o mais ansioso do mundo pela OMS, com 18,6 milhões de brasileiros, o que representa quase 10% da população.</p>
	
	<p>Diante desses dados, é fundamental compreender como a atividade física pode ser uma aliada poderosa na promoção do equilíbrio mental. Neste conteúdo, abordaremos a saúde mental e os benefícios que as atividades físicas podem trazer para diminuir quadros ansiosos e depressivos.
</p>
		</div>
</div>

<div class="saude4">
	

	<div class="saude1">
	<h2>_________________________Sinais de Alerta_______________________</h2>
	
	<p>Aqui estão alguns dos sintomas mais comuns que podem indicar problemas de saúde mental:</p>

	<h1>_______________________________________________________________</h1>
	
		<h2>1. Mudanças de humor drásticas:</h2>
		Se você ou alguém que você conhece está passando por mudanças de humor extremas, como alternar entre euforia e depressão, pode ser um sinal de alerta. Oscilações intensas de humor podem ser sintomas de transtorno bipolar ou outros problemas emocionais.

		<h2>2.Isolamento social:</h2>
		Se uma pessoa que costumava ser social e participativa começa a se isolar dos amigos e da família, isso pode indicar um problema de saúde mental. O isolamento social pode ser um sintoma de depressão, ansiedade ou outras condições.

		<h2>3. Alterações no sono:</h2>
		Distúrbios do sono, como insônia ou sonolência excessiva, podem ser indicativos de problemas de saúde mental. A qualidade do sono muitas vezes reflete o estado emocional de uma pessoa.

		<h2>4.Mudanças no apetite:</h2>
		A perda ou o ganho significativo de peso inexplicado, bem como mudanças na alimentação, podem ser sintomas de distúrbios alimentares, depressão ou ansiedade.

		<h2>5. Dificuldade de concentração:</h2>
		Se uma pessoa tem dificuldade em se concentrar, tomar decisões ou se sentir constantemente distraída, pode ser um sinal de alerta para a saúde mental. Problemas de concentr

		<h2>6.Pensamentos autodestrutivos ou suicidas:</h2>
		Qualquer menção ou manifestação de pensamentos suicidas deve ser tratada com extrema seriedade. Isso é um sinal de alerta grave que requer atenção imediata.

		<h2>7.Comportamento autodestrutivo:</h2>
		O envolvimento em comportamentos autodestrutivos, como abuso de substâncias, automutilação ou práticas de risco, pode indicar problemas de saúde mental subjacentes.

	
	</div>
	<img src="img/cuidado.png" height="250" width="%">

</div>

<div class="saude2">
	<table>
		<tr>
		  <td><img src="img/woman-is-doing-fitness-lying-on-yoga-mat-vector-48920089-removebg-preview.png" height="300
			" width="%"></td>
		  
		  
		</tr>
	   
	  </table>


		<div class="saude1">
			
	<h2>___________________Práticas de Relaxamento_______________________</h2>

	

		<h2>1. Tire alguns minutos para meditar</h2>
		
		<h2>2. Alongue o corpo</h2>
		
		<h2>3. Separe alguns minutos para uma leitura</h2>
		
		<h2>4. Faça exercícios de respiração</h2>
		
		<h2>5. Automassagem</h2>
		
		<h2>6. Tome um chá</h2>
		
		<h2>7. Banho relaxante antes de dormir</h2>
		
		</div>
</div>

<div class="saude4">

	<div class="saude1">
	<h2>Filmes sobre o Tema</h2>
	</div>
	
	<div class="box">
		<img src="img/filme1.jfif"  height="250" width="%"/>
		
	</div>
	<div class="box">
		<img src="img/filme.png"  height="250" width="%"/>
	
	</div>
		
</div>

<div class="saude2">
	

	<div class="saude1">
	<h2>Fontes bibliograficas</h2>
	
	<p>https://encurtador.com.br/jbCw4.</p>

	<p>_______________________________________________________________</p>

	<p>https://encurtador.com.br/sA2DY.</p>

	<p>_______________________________________________________________</p>

	<p>https://www.einstein.br/saudemental</p>

	<p>_______________________________________________________________</p>

	<p>https://www.telavita.com.br/blog/alimentacao-saudavel-na-saude-mental/</p>

	<p>_______________________________________________________________</p>

	<p>https://encurtador.com.br/cYc28.</p>

	<p>_______________________________________________________________</p>

	<p>https://encurtador.com.br/4xncH.</p>

	<p>_______________________________________________________________</p>

	<p>https://www.palmolive.com.br/dicas/bem-estar/como-relaxar-no-meio-da-rotina</p>


</div>
</div>


	  <footer>

		<p>&copy; 2023 - Todos os direitos reservados</p>
	 </footer>
	</body>
</html>
 
